<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:name="br.com.lwsantos.filmespopulares.View.MoviesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</fragment>